<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
     <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">

    <title>작성 페이지</title>


    <script>




       function save_editor() {

           $.ajax({
               type: "POST",
               url: "/crud/write",
               data: {write_give: myClassicEditor.getData()},
               success: function (response) {
                   alert(response["msg"])
                   window.location.reload()
               }
           });
       }
    </script>


    <style>
        * {
            font-family: 'Gowun Batang', serif;
            color: black;
        }

        .ck.ck-editor {
            width: 100%;
            max-width: 2000px;
        }

        .ck-editor__editable {
            height: 700px;
        }

        .crud-page {
            margin-top: 40px;
            margin-left: 30px;
            margin-right: 30px;
        }

        .crud-page > h1 {
            width: 100%;
            max-width: 2000px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;

        }

        .crudbutton {
            max-width: 2000px;
            margin-top: 10px;

            display: flex;
            flex-direction: column;
            align-items: end;
            justify-content: center;
        }


    </style>
    <script>


    </script>
</head>
<body>
<div class="crud-page">
    <h1 class="crpage"> 글 작성</h1>
   

    <form action="" method="POST">
        <textarea name="text" id="editor"></textarea>

    </form>
    <script src="https://cdn.ckeditor.com/ckeditor5/34.0.0/classic/ckeditor.js"></script>
    <script src="https://cdn.ckeditor.com/ckeditor5/34.0.0/classic/translations/ko.js"></script>
    <script>
        var myClassicEditor;
        ClassicEditor.create(document.querySelector('#editor'), {
            language: "ko"

        }).then(editor => {myClassicEditor =editor})
            .catch(error=> {console.error(error);});


    </script>
    <div class="crudbutton">
        <button onclick="save_editor()",type="button" class="btn btn-outline-secondary">저장</button>
    </div>
</div>
</body>
</html>


