<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">

    <title>작성 페이지</title>


    <script>

          $(document).ready(function () {
             show_written();
         });


         function show_written(post_num) {

             $.ajax({
                 type: "GET",
                 url: "/content/written" ,
                 data: {},
                 success: function (response) {
                     // alert( "{{id|safe}} + {{user_id}}" )
                     let temp_html = ``


                     if( "{{id|safe}}" == "{{user_id}}"){
                         temp_html = `
                    <button onclick="show_edit('{{post_num|safe}}')" ,type="button" class="btn btn-outline-secondary">수정하기</button>
                   `

                 } $('#buttonadd').append(temp_html)
                 }

             });
         }
         function show_edit(post_num){
             window.location.href="http://localhost:5000/content/edit/"+post_num

         }

    </script>


    <style>
        * {
            font-family: 'Gowun Batang', serif;
            color: black;
        }

        .crud-page {
            /*background-color: red;*/

             width: 100%;
            max-width: 1500px;

            margin-top: 40px;
            margin-left: auto;
            margin-right: auto;
            padding: 1%;
            box-shadow:2px 2px 2px 2px grey;
            /* display: flex;*/
            /*flex-direction: column;*/
            /*align-items: center;*/
            /*justify-content: center;*/
             /*위에 내용 설정시 editor의 width가 조정이 안됨*/
        }

        /*.crud-page > h1 {*/

        /*    width: 100%;*/
        /*    max-width: 1500px;*/
        /*    display: flex;*/
        /*    flex-direction: column;*/
        /*    align-items: center;*/
        /*    justify-content: center;*/
        /*    margin-bottom: 20px;*/
        /*      box-shadow: 0px 3px 0px 0px blue;*/

        /*}*/
        .crud-page > h3 {

            width: 100%;
            max-width: 1500px;

            margin-bottom: 20px;
            padding-bottom:5px;
            box-shadow: 0px 3px 0px 0px grey;



        }

        /*.crud-page > div {*/
        /*    width: 100%;*/
        /*    max-width: 2000px;*/
        /*}*/

     .crudbutton {

         max-width: 1500px;
         margin-top: 10px;
         margin-left: auto;
         margin-right: auto;


         display: flex;
         flex-direction: column;
         align-items: end;
         justify-content: center;
        }




    </style>
    <script>


    </script>
</head>
<body>
<div class="crud-page">

    <h3 id = "crud_title" > {{crudtitle|safe}}</h3>
            {{ write_url|safe }}




<!--    <div class="crudbutton">-->
<!--        <button onclick="save_editor()" ,type="button" class="btn btn-outline-secondary">저장</button>-->
<!--    </div>-->
</div>
 <div class="crudbutton" id="buttonadd"></div>
</body>
</html>


