<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">

    <title>작성 페이지</title>


    <script>


        function edit_editor(post_num) {
            let crud_title= $('#crud_title').val()
            // alert(post_num)

            $.ajax({
                type: "POST",
                url: "/content/edit",
                data: {write_edit: myClassicEditor.getData(), crud_title_edit : crud_title, num_give : post_num},
                success: function (response) {
                    alert(response["msg"])
                    window.location.href="http://iamhyunjun.shop/content/written/"+post_num

                }
            });
        }
        function cancle_editor(post_num){
            alert("수정 취소")
            window.location.href="http://iamhyunjun.shop/content/written/"+post_num

        }
    </script>


    <style>
        * {
            font-family: 'Gowun Batang', serif;
            color: black;
        }

        .ck.ck-editor {
            width: 100%;
            max-width: 1500px;
        }

        .ck-editor__editable {
            height: 700px;
        }

        .crud-page {
            /* width: 100%;*/
            /*max-width: 2000px;*/

            margin-top: 40px;
            margin-left: 200px;
            margin-right: 200px;
            /* display: flex;*/
            /*flex-direction: column;*/
            /*align-items: center;*/
            /*justify-content: center;*/
             /*위에 내용 설정시 editor의 width가 조정이 안됨*/
        }

        .crud-page > h1 {
            width: 100%;
            max-width: 1500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;

        }

        .crud-page > div {
            width: 100%;
            max-width: 1500px;
        }

        .crudbutton {
            max-width: 1500px;
            margin-top: 10px;
            margin-bottom: 20px;

            display: flex;
            flex-direction: row;
            align-items: end;
            justify-content: end;
        }
        .crudbutton >button {
            margin-left: 5px;
        }


    </style>
    <script>


    </script>
</head>
<body>
<div class="crud-page">
    <h1 class="crpage"> 글 수정</h1>
    <div class="form-floating mb-3">
        <input type="email" class="form-control" id="crud_title" value = "{{crudtitle|safe}}" placeholder="name@example.com">

        <label for="crud_title">제목 </label>
    </div>


    <form action="" method="POST">
        <textarea name="write" id="write">{{ write|safe }}</textarea>

    </form>
    <script src="https://cdn.ckeditor.com/ckeditor5/34.0.0/classic/ckeditor.js"></script>
    <script src="https://cdn.ckeditor.com/ckeditor5/34.0.0/classic/translations/ko.js"></script>
    <script>
        var myClassicEditor;
        ClassicEditor.create(document.querySelector('#write'), {
            language: "ko"

        }).then(write => {
            myClassicEditor = write
        })
            .catch(error => {
                console.error(error);
            });


    </script>
    <div class="crudbutton">
        <button onclick="edit_editor('{{post_num|safe}}')" ,type="button" class="btn btn-outline-secondary">수정완료</button>
        <button onclick="cancle_editor('{{post_num|safe}}')" ,type="button" class="btn btn-outline-secondary">취소</button>
    </div>
</div>
    <div id="test"></div>
</body>
</html>


